# Review

./: .gitignore  build.gradle
image/: f22b52f3-9de6-420e-ba53-dd7dd517b3b8
src/main/java/com/example/demo/: HomeController.java  ReviewApplication.java
src/main/java/com/example/demo/common/: FileManager.java
src/main/java/com/example/demo/config/: ApplicationSessionConfiguration.java  HttpSessionCheckingListener.java  RequestLoggingAspect.java  WebConfig.java
src/main/java/com/example/demo/controller/category/: CategoryController.java  WebController.java
src/main/java/com/example/demo/controller/user/: AuthRestAPIs.java  TestRestAPIs.java  UserController.java
src/main/java/com/example/demo/controller/web/: WebController.java  WebReplyController.java
src/main/java/com/example/demo/domain/: Category.java  Role.java  RoleName.java  Topic.java  User.java  UserHistory.java  VisitCheck.java  WebList.java  WebListDto.java  WebReply.java  Webfile.java  webreply.java
src/main/java/com/example/demo/domain/common/: AuditingConfig.java  DateAudit.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/message/request/: CategoryReq.java  LoginForm.java  SignUpForm.java  WebReplyReq.java
src/main/java/com/example/demo/message/response/: ApiResponseMessage.java  JwtResponse.java
src/main/java/com/example/demo/repository/: CategoryDao.java  CategoryDaoImpl.java  CategoryRepository.java  ReplyRepository.java  RoleRepository.java  TopicDao.java  TopicDaoImpl.java  UserHistoryRepository.java  UserRepository.java  VisitcheckRepository.java  WebRepository.java  WebRepositoryCustom.java  WebRepositoryImpl.java  WebfileRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/example/demo/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/example/demo/service/: TopicService.java  TopicServiceImpl.java
src/main/java/com/example/demo/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/demo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/web/: WebFileService.java  WebReplyService.java  WebReplyServiceImpl.java  WebService.java  WebServiceImpl.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties
src/main/resources/mapper/: categoryMapper.xml  topicMapper.xml  webfileMapper.xml
src/main/resources/static/js/user/: register.js
src/main/resources/templates/: main.html
src/main/resources/templates/category/: categorylist.html  categorymake.html
src/main/resources/templates/layout/: center.html  header.html
src/main/resources/templates/user/: register.html
src/test/java/com/example/demo/: ReplyRepositoryTest.java  ReviewApplicationTest.java  ReviewApplicationTests.java  UserControllerTest.java  WebControllerTest.java
